{
  "name": "webpack-vuejs",
  "version": "0.0.1",
  "description": "webpack configuration for VueJS",
  "dependencies": {
    "json-server": "^0.12.1",
    "rxjs": "^5.5.2",
    "uuid": "^3.1.0",
    "vue": "^2.5.2",
    "vuedraggable": "^2.15.0"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.15.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "vuex": "^3.0.1"
  },
  "scripts": {
    "encore.dev": "encore dev",
    "encore.dev-server": "encore dev-server --hot",
    "encore.prod": "encore production",
    "encore.watch": "encore dev --watch",
    "json.db": "json-server --static . --watch ./src/db.json"
  },
  "author": "Sapiens RWD",
  "license": "MIT"
}
